<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 small-12 columns" id="actions-sidebar">
    <ul class="side-nav">

    </ul>
</nav>
<div class="home  large-9 medium-8 small-12 columns content">
<div class="row large-12 medium-12 columns">
<div class="homeblock large-4 medium-6 small-12">
<div class="info block"><p>Properties</p>
</div>
</div>
<div class="homeblock large-4 medium-6 small-12 ">
<div class="info block"><p>Tenants</p>
</div>
</div>
<div class="homeblock large-4 medium-6  small-12">
<div class="info block"><p>Applications</p>
</div>
</div>
<div class="homeblock large-4 medium-6 small-12 ">
<div class="info block"><p>Owners</p>
</div>
</div>
<div class="homeblock large-4 medium-6 small-12 ">
<div class="info block"><p>Units</p>
</div>
</div>
<div class="homeblock large-4 medium-6 small-12">
<div class="info block"><p>Pages</p>
</div>
</div>
</div>
</div>

