<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">

    </ul>
</nav>
<div class="home  large-9 medium-8 columns content">
<div class="row large-12 medium-12 columns">
<div class="homeblock large-4 medium-4 columns">
<p>1 1</p>
</div>
<div class="homeblock large-4 medium-4 columns">
<p>2 1</p>
</div>
<div class="homeblock large-4 medium-4 columns">
<p>3 1</p>
</div>
<div class="homeblock large-4 medium-4 columns">
<p>4 1</p>
</div>
<div class="homeblock large-4 medium-4 columns">
<p>5 1</p>
</div>
<div class="homeblock large-4 medium-4 columns">
<p>6 1</p>
</div>
</div>
</div>

