<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">

    </ul>
</nav>
<div class="home  large-9 medium-8 columns content">
<div class="row">
<div class="large-4 medium-4 columns">
1
</div>
<div class="large-4 medium-4 columns">
2
</div>
<div class="large-4 medium-4 columns">
3
</div>
<div class="large-4 medium-4 columns">
11
</div>
<div class="large-4 medium-4 columns">
21
</div>
<div class="large-4 medium-4 columns">
31
</div>
</div>
</div>

